{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey" : "erWOIQh3xADCVgBK77l5WMIhsg7OTmT6JfZeBzKA8CoRCq39nsP2akmSBIjzYcfu"

  
}



